<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 500px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 30px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 90%;
            padding: 15px;
            margin-bottom: 25px; /* Aumenté esto de 20px a 25px */
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0,123,255,0.2);
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 20px;
        }


    </style>

</head>
<body>
<div class="container">
    <h2>Registro de Usuario</h2>
    <form th:action="@{/register}" method="post" th:object="${usuario}">

        <div>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" th:field="*{email}" required>
        </div>

        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" th:field="*{password}" required>
        </div>

        <button type="submit">Registrarse</button>
    </form>

</div>
</body>
</html>
